:root {
  --logo-web-color: #2196f3;
  --logo-studio-header-color: #000000;
  --logo-studio-footer-color: #ffffff;
  --main-title-color: #212121;
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --darkbg-text-color: #ffffff;
  --first-bg-color: #2f303a;
  --second-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --main-btn-hover-bg-color: #188ce8;
}

body {
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/*-----------header------------*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-flex {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.list-nav {
  display: flex;
}

.list-contacts {
  display: flex;
  margin-left: auto;
}

.list-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.list-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  display: block;
  margin-right: 93px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-header {
  color: var(--logo-studio-header-color);
}

.web {
  color: var(--logo-web-color);
}

.nav-link,
.contacts-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
}

.contacts-link {
  color: var(--main-text-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

a.active {
  position: relative;
  color: var(--accent-color);
}

a.active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.transitions {
  transition-property: background-color, color, box-shadow, fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*------------main---section-hero-------------*/

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-img-opt.jpg);
}

.hero,
.footer {
  background-color: var(--first-bg-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--darkbg-text-color);
}

.order-service {
  margin-top: 30px;
  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background: var(--accent-color);
  color: #ffffff;
}
.order-service:hover,
.order-service:focus {
  background-color: var(--main-btn-hover-bg-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-----------main---section-features-------------*/

.list-features {
  display: flex;
  margin-right: -30px;
}

.list-features-item {
  flex-basis: calc(100% / 4 - 30px);
}

.list-features-item {
  margin-right: 30px;
}

.features-icon {
  padding: 25px 100px;
  background-color: var(--second-bg-color);
  border-radius: 4px;
}

.list-features-title {
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.list-features-text {
  margin-top: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*-----------main---sections---activities & ourteam------------*/

.activities {
  padding-bottom: 94px;
}

.list-activities {
  display: flex;
  margin-right: -30px;
}

.list-activities-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
}

.activities-label {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--darkbg-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}

.activities-title,
.ourteam-title,
.clients-title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.ourteam {
  background-color: var(--second-bg-color);
}

.list-ourteam {
  display: flex;
  margin-right: -30px;
}

.list-ourteam-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.ourteam-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.ourteam-profession {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.ourteam-social-list {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
}

.ourteam-social-link {
  display: block;
  padding: 12px;
  border-radius: 50%;
}

.ourteam-social-item:not(:last-child) {
  margin-right: 10px;
}

.ourteam-social-icon {
  display: block;
  fill: var(--icon-color);
}

.ourteam-social-link:hover,
.ourteam-social-link:focus,
.ourteam-social-link:hover use,
.ourteam-social-link:focus use {
  background-color: var(--accent-color);
  fill: var(--darkbg-text-color);
}

/* -------------main--------section-clients------------- */

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}
.clients-list-item {
  margin-right: 30px;
}
.clients-link {
  display: block;
  padding: 14px 30px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
}

.clients-icon {
  display: block;
  fill: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus,
.clients-link:hover use,
.clients-link:focus use {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/*-------portfolio-page-------- */

.portfolio-filter {
  display: flex;
  justify-content: center;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  background-color: var(--second-bg-color);
  border: 0px;
  border-radius: 4px;
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--darkbg-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-works {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.works-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}

.works-link {
  display: block;
}

.works-link:hover,
.works-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-link:hover .works-overlay,
.works-link:focus .works-overlay {
  top: 0;
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.works-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  overflow: auto;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--darkbg-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.works-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}

.works-text {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/*------------footer-styles--------*/

.footer-flexcont {
  display: flex;
}

.address {
  margin-right: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  color: var(--logo-studio-footer-color);
}

.footer-contacts {
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.list-footer-item:not(:first-child) {
  margin-top: 9px;
}

.footer-address-link {
  color: var(--darkbg-text-color);
}
.footer-contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

.webstudio-social,
.subscribe {
  padding-top: 72px;
}

.webstudio-social-title,
.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--darkbg-text-color);
}

.webstudio-social-list {
  display: flex;
  margin-top: 20px;
}

.webstudio-social-item:not(:last-child) {
  margin-right: 10px;
}

.webstudio-social-link {
  display: block;
  padding: 12px;
  fill: var(--darkbg-text-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.webstudio-social-icon {
  display: block;
}

.webstudio-social-link:hover,
.webstudio-social-link:focus {
  background-color: var(--accent-color);
}

.subscribe {
  margin-left: auto;
}

.footer-form-title {
  display: block;
  margin-bottom: 20px;
}

.subscribe-field {
  display: flex;
  align-items: center;
}

.footer-form-input {
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
}

.footer-form-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  margin-top: 0px;
  display: flex;
  align-items: center;
}

.footer-form-icon {
  margin-left: 10px;
}

/*-------------backdrop---and---modal-window---------*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-button {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-icon {
  display: block;
}

.modal-close-button:hover use,
.modal-close-button:focus use {
  fill: var(--accent-color);
}

.form-title {
  display: block;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.modal-input-label {
  display: block;
  margin-bottom: 10px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
}

.modal-input-field {
  position: relative;
  margin-top: 4px;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.modal-input-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(-50%, -50%);
}

.modal-input:focus,
.modal-message-field:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-message-label {
  display: block;
  margin-bottom: 20px;
}

.modal-message-field {
  display: block;
  resize: none;
  margin-top: 4px;
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-message-field::placeholder {
  font-family: Roboto;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  display: block;
  margin-bottom: 30px;
}

.policy-checkbox:focus + .checkbox-wraper .modal-checkbox-icon {
  background-color: var(--accent-color);
  border: none;
}

.checkbox-wraper {
  display: flex;
  align-items: center;
}

.modal-checkbox-icon {
  margin-right: 8px;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
}

.checkbox-text-decor {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.checkbox-text {
  color: #757575;
}

.policy-link {
  color: var(--accent-color);
}

.modal-form-btn {
  display: block;
  margin: 0 auto;
  padding: 10px 55px;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
